.addBttn {
  align-items: center;
  background-color: #5cb85c;
  border: none;
  border-radius: 2px;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  font-family: "Varela Round", sans-serif;
  height: 33px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
}
.addBttn i {
  padding-right: 4px;
}

.employees-list {
  box-sizing: border-box;
  font-size: 13px;
  color: #566787;
  text-align: left;
}
.employees-list tr th {
  box-sizing: border-box;
  padding: 0px;
  text-align: left;
}
.employees-list tr th:first-child {
  padding: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 30px;
}
.employees-list tr th:first-child span {
  padding: 0;
  width: 60px;
}
.employees-list tr th:first-child span input {
  padding: 0;
}
.employees-list tr th:nth-child(2) {
  width: 185px;
}
.employees-list tr th:nth-child(3) {
  width: 360px;
}
.employees-list tr th:nth-child(4) {
  width: 178px;
}
.employees-list tr th:nth-child(5) {
  width: 199px;
}
.employees-list tr th:nth-child(6) {
  width: 100px;
}

.modal {
  align-items: center;
  background-color: #00000054;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 1;
  padding: 40px;
  width: 100%;
  z-index: 100;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 30px;
  overflow: hidden;
  width: 35%;
}
.card .card-header {
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.card .card-header h2 {
  margin: 0px;
}
.card .card-body {
  padding: 30px;
}
.card .card-body div {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.card .card-body div label {
  width: 100%;
}
.card .card-body div input {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
}
.card .card-body div .input-address {
  height: 150px;
}
.card .card-footer {
  background-color: #ecf0f1;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  height: 30%;
  width: 100%;
}
.card .card-footer button {
  height: 35px;
  margin: 7px;
  width: 90px;
}

html {
  height: 100%;
}

body {
  background-color: #f5f5f5;
  display: flex;
  height: 100%;
  justify-content: center;
  font-family: "Varela Round", sans-serif;
  margin: 0;
}

.all {
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  display: none;
  margin: 20px;
  overflow: hidden;
  width: 1140px;
}
.all .header {
  align-items: center;
  background-color: #435d7d;
  color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 25px;
  padding-right: 25px;
}
.all .header h1 {
  font-weight: lighter;
  margin: 0;
}
.all .mainSection {
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.all .mainSection .searchBar {
  align-self: flex-end;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Varela Round", sans-serif;
  height: 25px;
  margin-bottom: 15px;
  padding: 4px;
  justify-self: right;
  width: 350px;
}

/*# sourceMappingURL=style.css.map */
